{
  "name": "command_bar",
  "version": "1.2.0",
  "description": "Universal command palette for Chrome",
  "scripts": {
    "test": "jest --env=jsdom"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  }
}
